<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test flex</title>

    <style>
        .box{
            display: flex;
            justify-content: space-around;
            width: 600px;
            height: 240px;
            border: 1px solid #13be72;
            margin: auto auto;
            padding-top: 15px;
        }
        .left{
            width: 200px;
            heigth: 200px;
            margin: 10px 10px;
            flex:1;
            background-color: red;
        }
        .right{
            width: 200px;
            heigth: 200px;
            flex:1;
            background-color:  yellow;
            margin: 10px 10px;
        }
        .innerbox{
            width:150px;
            height: 100px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <div >description</div>
            <div>description</div>
            <div>description</div>
        </div>

        <div class="right">
            <div>description</div>
            <div>description</div>
            <div>description</div>
        </div>
    </div>


</body>
</html>
